<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Phản hồi</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="./css/style.css">


</head>

<body>

    <!-- ====Header Section==== -->
    <div class="top-about-container">
        <header>
            <div class="logomenu">
                <div class="logo">
                    <a href="index.html"> <img src="images/crayon.png" alt=""> </a>
                    <div class="text-logo">
                        <span>crayon</span> <br>
                        <span>KidSchool</span>
                    </div>
                </div>
                <div class="menu">
                    <ul class="flex-menu">
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="gioi-thieu.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="giao-vien.html">Giáo viên</a>
                        </li>
                        <li>
                            <a href="lien-he.html">Liên hệ</a>
                        </li>
                        <li>
                            <a href="phan-hoi.html" class="active">Phản hồi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    </div>

    <!-- ===SECTION SCHOOL=== -->
    <section class="about-us">
        <div>
            <h1>Phản hồi từ phụ huynh</h1>
            <p>Các phản hồi tích cực tạo thêm sự tin tưởng của phụ huynh về <strong>CrayonKid School</strong></p>
        </div>
    </section>
    <!-- ===end section === -->



    <!-- ===SECTION FEEDBACK=== -->
    <div class="container-feedback">
        <section class="about-feedback">
            <div class="fb-container-student">
                <div class="fb-container-detail">
                    <div class="fb-avatar">
                        <img src="images/justatee.jpg" alt="Avatar">
                    </div>
                    <div class="fb-detail">
                        <span class="text-h3">Nguyễn Thanh Tuấn</span> <br>
                        <span class="text-p">(Phụ huynh bé Anh Chi)</span>
                    </div>
                </div>
                <div class="fb-content">
                    <p>"Con đi học về vui vẻ và tỏ ra rất thích. Mỗi ngày con đều muốn đến trường để được gặp cô giáo và các bạn. Cảm ơn các thầy cô đã luôn tận tâm và tạo sự tích cực cho các con, tạo môi trường cho các con được vui chơi và học tập. Gia
                        đình tôi rất tin tưởng và yên tâm khi gửi cháu cho các thầy cô. Chúc cho <strong>CrayonKids School</strong> sẽ có thêm thật nhiều bạn nhỏ ngoan nhập học trong thời gian sắp tới."</p>
                </div>
            </div>
        </section>

    </div>
    <!-- ===end section === -->

    <!-- ===SECTION FEEDBACK=== -->
    <div class="container-feedback">
        <section class="about-feedback">
            <div class="fb-container-student">
                <div class="fb-container-detail">
                    <div class="fb-avatar">
                        <img src="images/hoaminzy.jpg" alt="Avatar">
                    </div>
                    <div class="fb-detail">
                        <span class="text-h3">Nguyễn Thị Hòa</span> <br>
                        <span class="text-p">(Phụ huynh bé Bo)</span>
                    </div>
                </div>
                <div class="fb-content">
                    <p>"Con đi học về vui vẻ và tỏ ra rất thích. Mỗi ngày con đều muốn đến trường để được gặp cô giáo và các bạn. Cảm ơn các thầy cô đã luôn tận tâm và tạo sự tích cực cho các con, tạo môi trường cho các con được vui chơi và học tập. Gia
                        đình tôi rất tin tưởng và yên tâm khi gửi cháu cho các thầy cô. Chúc cho <strong>CrayonKids School</strong> sẽ có thêm thật nhiều bạn nhỏ ngoan nhập học trong thời gian sắp tới."</p>
                </div>
            </div>
        </section>
        <div class="feedback-bg">
            <img src="images/shape-1.png" alt="">
        </div>
    </div>
    <!-- ===end section === -->

    <!-- ===SECTION FEEDBACK=== -->
    <div class="container-feedback">
        <section class="about-feedback">
            <div class="fb-container-student">
                <div class="fb-container-detail">
                    <div class="fb-avatar">
                        <img src="images/mixi.jpg" alt="Avatar">
                    </div>
                    <div class="fb-detail">
                        <span class="text-h3">Phùng Thanh Độ</span> <br>
                        <span class="text-p">(Phụ huynh bé Nhu Nhi)</span>
                    </div>
                </div>
                <div class="fb-content">
                    <p>"Con đi học về vui vẻ và tỏ ra rất thích. Mỗi ngày con đều muốn đến trường để được gặp cô giáo và các bạn. Cảm ơn các thầy cô đã luôn tận tâm và tạo sự tích cực cho các con, tạo môi trường cho các con được vui chơi và học tập. Gia
                        đình tôi rất tin tưởng và yên tâm khi gửi cháu cho các thầy cô. Chúc cho <strong>CrayonKids School</strong> sẽ có thêm thật nhiều bạn nhỏ ngoan nhập học trong thời gian sắp tới."</p>
                </div>
            </div>
        </section>

    </div>
    <!-- ===end section === -->

    <!-- ===SECTION ĐÁNH GIÁ=== -->
    <section class="rated">
        <div>
            <h1>Đánh giá từ phụ huynh</h1>
            <div class="svgp">
                <svg class="__rating" viewBox="0 0 400 400" width="21" height="21"><path d="m386.5 143.4q13.5 2.3 13.5 11.6q0 5.6-6.2 12.1l-87.3 89.2l20.7 126.1q0.2 1.7 0.2 5q0 5.3-2.5 8.9q-2.5 3.7-7.4 3.7q-4.5 0-9.6-3l-107.9-59.5l-107.9 59.5q-5.3 3-9.6 3q-5.1 0-7.6-3.7q-2.5-3.6-2.5-8.9q0-1.5 0.4-5l20.7-126.1l-87.5-89.2q-6-6.8-6-12.1q0-9.3 13.5-11.6l120.6-18.4l54.1-114.7q4.6-10.3 11.8-10.3q7.2 0 11.8 10.3l54.1 114.7l120.6 18.4z" /></svg>
                <svg class="__rating" viewBox="0 0 400 400" width="21" height="21"><path d="m386.5 143.4q13.5 2.3 13.5 11.6q0 5.6-6.2 12.1l-87.3 89.2l20.7 126.1q0.2 1.7 0.2 5q0 5.3-2.5 8.9q-2.5 3.7-7.4 3.7q-4.5 0-9.6-3l-107.9-59.5l-107.9 59.5q-5.3 3-9.6 3q-5.1 0-7.6-3.7q-2.5-3.6-2.5-8.9q0-1.5 0.4-5l20.7-126.1l-87.5-89.2q-6-6.8-6-12.1q0-9.3 13.5-11.6l120.6-18.4l54.1-114.7q4.6-10.3 11.8-10.3q7.2 0 11.8 10.3l54.1 114.7l120.6 18.4z" /></svg>
                <svg class="__rating" viewBox="0 0 400 400" width="21" height="21"><path d="m386.5 143.4q13.5 2.3 13.5 11.6q0 5.6-6.2 12.1l-87.3 89.2l20.7 126.1q0.2 1.7 0.2 5q0 5.3-2.5 8.9q-2.5 3.7-7.4 3.7q-4.5 0-9.6-3l-107.9-59.5l-107.9 59.5q-5.3 3-9.6 3q-5.1 0-7.6-3.7q-2.5-3.6-2.5-8.9q0-1.5 0.4-5l20.7-126.1l-87.5-89.2q-6-6.8-6-12.1q0-9.3 13.5-11.6l120.6-18.4l54.1-114.7q4.6-10.3 11.8-10.3q7.2 0 11.8 10.3l54.1 114.7l120.6 18.4z" /></svg>
                <svg class="__rating" viewBox="0 0 400 400" width="21" height="21"><path d="m386.5 143.4q13.5 2.3 13.5 11.6q0 5.6-6.2 12.1l-87.3 89.2l20.7 126.1q0.2 1.7 0.2 5q0 5.3-2.5 8.9q-2.5 3.7-7.4 3.7q-4.5 0-9.6-3l-107.9-59.5l-107.9 59.5q-5.3 3-9.6 3q-5.1 0-7.6-3.7q-2.5-3.6-2.5-8.9q0-1.5 0.4-5l20.7-126.1l-87.5-89.2q-6-6.8-6-12.1q0-9.3 13.5-11.6l120.6-18.4l54.1-114.7q4.6-10.3 11.8-10.3q7.2 0 11.8 10.3l54.1 114.7l120.6 18.4z" /></svg>
                <svg class="__rating" viewBox="0 0 400 400" width="21" height="21"><path d="m386.5 143.4q13.5 2.3 13.5 11.6q0 5.6-6.2 12.1l-87.3 89.2l20.7 126.1q0.2 1.7 0.2 5q0 5.3-2.5 8.9q-2.5 3.7-7.4 3.7q-4.5 0-9.6-3l-107.9-59.5l-107.9 59.5q-5.3 3-9.6 3q-5.1 0-7.6-3.7q-2.5-3.6-2.5-8.9q0-1.5 0.4-5l20.7-126.1l-87.5-89.2q-6-6.8-6-12.1q0-9.3 13.5-11.6l120.6-18.4l54.1-114.7q4.6-10.3 11.8-10.3q7.2 0 11.8 10.3l54.1 114.7l120.6 18.4z" /></svg>
                <p>4.87/5</p>
            </div>
            <div>
                <span class="txt-rate">16 đánh giá</span> <br>
                <span class="txt-rate">26 đăng ký học</span>
            </div>
            <div class="rate-input">
                <div>
                    <p><strong>Cơ sở vật chất</strong> </p>
                    <div class="flex-p">
                        <div class="point"></div>
                        <span>4.87 / 5</span>
                    </div>
                </div>
                <div>
                    <p><strong>Chất lượng giáo dục</strong> </p>
                    <div class="flex-p">
                        <div class="point"></div>
                        <span>4.88 / 5</span>
                    </div>
                </div>
                <div>
                    <p><strong>An ninh, vệ sinh, thực đơn</strong> </p>
                    <div class="flex-p">
                        <div class="point"></div>
                        <span>4.87 / 5</span>
                    </div>
                </div>
                <div>
                    <p><strong>Sự phát triển của bé</strong> </p>
                    <div class="flex-p">
                        <div class="point"></div>
                        <span>4.8 / 5</span>
                    </div>
                </div>
                <div>
                    <p><strong>Tương xứng với học phí</strong> </p>
                    <div class="flex-p">
                        <div class="point"></div>
                        <span>4.87 / 5</span>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ===end section === -->



    <!-- ===FOOTER=== -->
    <footer>
        <div class="power ">
            <p>Powered by</p>
            <a href="index.html"><img src="images/ft.png " alt=" " class="img-ft "></a>
        </div>
        <span>Hệ thống giáo dục trẻ nhỏ số 1 Việt Nam</span>
    </footer>
    <!-- ===end footer === -->
</body>

</html>